ＳＴ－７００－Ｆ





	(なし)	・商品を登録して会計を行う。
・ＯＥＳからオーダを呼び出し、会計する。
・開局（≒開店）や精算（≒閉店）、営業中の売上データの点検を行う。
・上位と通信し、設定データ配信や売上データ収集を行う。
・設定データのメンテナンスが可能。
・ＯＥＳ機器へ設定データの送信を行う。
・ＰＯＳ用プリンタはＰＯＳ本体に内蔵。
・ＳＴ－７００－Ｆは“ＷｉｌｌＰＯＳＭｉｎｉ”と呼ばれる省スペース
　型ＰＯＳ。
・改良版のＳＴ－７０１もある。
ＳＴ－７０－Ｆ




	(なし)	・ＳＴ－７００－Ｆと同一ＡＰＬ。
・機能もＳＴ－７００－Ｆと同じだが、ＰＯＳ Ｋ／Ｂからのキー入力が
　ないなど、若干の違いはある。
・ＰＯＳ用プリンタは専用の外付けプリンタを接続する。
・ＳＴ－７０－Ｆは“ＷｉｌｌＰＯＳＴｏｕｃｈ”と呼ばれるＰＯＳ
　キーボードレス／ファンレスの小型ＰＯＳ。
ＱＴ－１０




	(なし)	・ＳＴ－７０の後継機。“Ｍｉｒａｎｄａ”と呼ばれることもある。
・ディスプレイは１２インチ／１５インチの２タイプがある。

ＡＰ－７０－Ｆ




	(なし)	・ＳＴ－７００－Ｆとは別のＡＰＬ。“ＦＳｗｏｒｋｓＳｌｉm”と呼ば
　れる。
　（ＳＴ－７００－Ｆ標準Ｖ６ＡＰＬを改造したＡＰＬを搭載）
・機能はＳＴ－７０－Ｆに類似。画面が小さいため、登録業務のタッチ
　パネルボタンの大きさを変更している。
・ＰＯＳ用プリンタはＰＯＳ本体に内蔵。

